# config-center

./: .gitignore  CLUSTER-LOGIN-GUIDE.md  CONFIG-PUBLISH-FLOW.md  ConfigCenterPushListenerEn-fixed-v2.java  ConfigCenterPushListenerEn-fixed.java  ConfigCenterPushListenerEn.java  ConfigListener.java  Dockerfile  Dockerfile.machine  Dockerfile.simple  GRAY-RELEASE.md  GeneratePassword.java  LAYERED-RELEASE-DESIGN.md  LOGGING_PLATFORM_GUIDE.md  MACHINE-CONFIG-SUBSCRIPTION.md  PUSH-MODEL-DESIGN.md  QUICK-START.md  README-ZooKeeper-Cluster.md  README.md  THREE-MACHINE-SUBSCRIPTION.md  TICKET-WORKFLOW-README.md  TestPassword.java  ZooKeeperClient.java  ZooKeeperConfigMonitorEn.java  ZooKeeperConfigMonitorEvent.java  ZooKeeperConfigViewer.java  ZooKeeperSDKListener.java  api-listener.sh  auto-pull-config.sh  check-machines-config.sh  check-zk-config.sh  complete-config-test.sh  config-listener.sh  config-monitor.sh  config-watcher.sh  config_reporter.sh  container-zk-pull.sh  demo-logging-flow.sh  docker-compose-logging.yml  docker-compose-machines.yml  (+84 more)
frontend/: README.md  USER_EMAIL_COOKIE.md  auto-imports.d.ts  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  config.ts  enum.ts  ticket.ts  user.ts
frontend/src/components/: UserEmailDisplay.vue
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.json  zh-CN.json
frontend/src/layout/: Layout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: index.scss
frontend/src/types/: common.ts  config.ts  machine.ts  ticket.ts  user.ts
frontend/src/utils/: auth.ts  cookie.ts  request.ts  time.ts
frontend/src/views/: 404.vue  Dashboard.vue  GrayRelease.vue  History.vue  Login.vue  Monitor.vue  Profile.vue  TestEmailCookie.vue  Users.vue
frontend/src/views/config/: Detail.vue  Edit.vue  Index.vue  PublishDetail.vue
frontend/src/views/ticket/: Detail.vue  Edit.vue  Index.vue  MyTickets.vue  Templates.vue
logstash/pipeline/: logstash.conf
machine-configs/machine-001/: config.properties  machine.conf
machine-configs/machine-002/: config.properties  machine.conf
machine-configs/machine-002/subscribed/test/: test_key_1
machine-configs/machine-003/: config.properties  machine.conf
machines/machine-001/config/: application.properties
machines/machine-002/config/: ConfigCenterPushListenerEn-machine-002.java  application.properties
machines/machine-003/config/: .LCKConfigCenterPushListenerEn.java~  ConfigCenterPushListenerEn.java  application.properties
src/main/java/com/example/configcenter/: ConfigCenterApplication.java
src/main/java/com/example/configcenter/common/: ApiResult.java  PageBase.java  PageResult.java
src/main/java/com/example/configcenter/config/: AsyncConfig.java  CacheConfig.java  ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  ZooKeeperConfig.java
src/main/java/com/example/configcenter/constant/: Constant.java  ExceptionConstant.java
src/main/java/com/example/configcenter/context/: Context.java  ContextManager.java
src/main/java/com/example/configcenter/controller/: AuthController.java  ConfigController.java  EnumController.java  GrayReleaseController.java  LayeredReleaseController.java  MachineConfigController.java  MachineController.java  MachineGroupController.java  TicketController.java  UserController.java
src/main/java/com/example/configcenter/demo/: ConfigSubscriber.java  ConfigSubscriberDemo.java
src/main/java/com/example/configcenter/dto/: ConfigCreateReq.java  ConfigItemDto.java  ConfigQueryDto.java  ConfigSubscriberDto.java  ConfigUpdateReq.java  GrayReleaseDto.java  LoginRequest.java  LoginResponse.java  MachineRegisterRequest.java  PasswordChangeRequest.java  PublishDto.java  TicketCreateDto.java  TicketQueryDto.java  TicketQueryRequest.java  TicketUpdateRequest.java  UserCreateRequest.java  UserDto.java  UserQueryRequest.java  UserStatistics.java  UserUpdateRequest.java
src/main/java/com/example/configcenter/entity/: BaseEntity.java  ConfigHistory.java  ConfigHistoryReq.java  ConfigItem.java  FetchConfigReq.java  GrayReleaseDetail.java  GrayReleasePlan.java  MachineInstance.java  Ticket.java  User.java
src/main/java/com/example/configcenter/enums/: ConfigStatusEnum.java  ConfigValueTypeEnum.java  EnumValue.java  EnvironmentEnum.java  GrayReleaseEnum.java  OperateTypeEnum.java  RoleEnum.java  TicketActionEnum.java  TicketPhaseEnum.java
src/main/java/com/example/configcenter/exception/: BusinessException.java  ConfigException.java  GlobalExceptionHandler.java  ParamException.java  SystemException.java
src/main/java/com/example/configcenter/interceptor/: ContextInterceptor.java  MysqlInterceptor.java  RedisInterceptor.java  TraceInterceptor.java  ZooKeeperInterceptor.java
src/main/java/com/example/configcenter/log/: AsyncLogMetrics.java  LogRecord.java  LogSenderService.java
src/main/java/com/example/configcenter/mapper/: ConfigHistoryMapper.java  ConfigItemMapper.java  GrayReleaseDetailMapper.java  GrayReleasePlanMapper.java  TicketMapper.java  (+1 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: ConfigHistoryMapper.xml  ConfigItemMapper.xml  GrayReleasePlanMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/sql/: gray_release.sql  init.sql  remove_env_fields.sql  ticket.sql
(+29 files in other folders)
