FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    nano \
    tree \
    net-tools \
    iputils-ping \
    telnet \
    && rm -rf /var/lib/apt/lists/*

# 创建配置目录
RUN mkdir -p /app/config /app/logs

# 创建配置文件
RUN echo "# 机器配置文件" > /app/config/application.properties

# 创建启动脚本
RUN echo '#!/bin/bash\n\
echo "=== 机器 $MACHINE_ID 启动 ==="\n\
echo "IP地址: $MACHINE_IP"\n\
echo "当前配置:"\n\
cat /app/config/application.properties\n\
echo "=== 开始监听配置变更 ==="\n\
while true; do\n\
    sleep 30\n\
    echo "$(date): 机器 $MACHINE_ID 心跳检测..."\n\
done' > /app/start.sh && chmod +x /app/start.sh

# 设置工作目录
WORKDIR /app

# 暴露端口（如果需要的话）
EXPOSE 8080

# 启动命令
CMD ["/app/start.sh"] 