# 机器002配置文件
machine.id=machine-002
machine.ip=172.20.0.11
machine.name=配置中心客户端机器002

# 订阅的配置键
config.keys=app.database.url,app.cache.enabled,app.security.jwt

# 配置服务器地址
config.server.url=http://host.docker.internal:8080

# 机器状态
machine.status=ready
machine.version=1.0.0
