# 机器003配置文件
machine.id=machine-003
machine.ip=172.20.0.12
machine.name=配置中心客户端机器003

# 订阅的配置键
config.keys=app.elasticsearch.host,app.kafka.brokers,app.monitoring.enabled

# 配置服务器地址
config.server.url=http://host.docker.internal:8080

# 机器状态
machine.status=ready
machine.version=1.0.0
